/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	// "$schema": "node_modules/wrangler/config-schema.json",
	"name": "s3vcflo-vibesdk-production",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true
        }
	},
  "unsafe": {
    "bindings": [
        {
            "name": "API_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "2101",
            "simple": { "limit": 10000, "period": 60 }
        },
        {
            "name": "AUTH_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "2102",
            "simple": { "limit": 1000, "period": 60 }
        }
    ]
  },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
        "remote": true,
        "gateway": "s3vcflo-vibesdk-gateway"
	},
	"images": {
		"binding": "IMAGES"
	},
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
            // Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
			"max_instances": 2900,
            // ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
            "instance_type": "standard",
            "rollout_step_percentage": 100
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "s3vcflo-vibesdk-db",
			"database_id": "bd5d8e72-8861-412a-95bc-5105702438c5",
			"migrations_dir": "migrations"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
            {
                "class_name": "UserAppSandboxService",
                "name": "Sandbox"
            },
            {
                "class_name": "DORateLimitStore",
                "name": "DORateLimitStore"
            }
		]
	},
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "s3vcflo-vibesdk-templates"
      }
    ],
    "kv_namespaces": [
        {
            "binding": "VibecoderStore",
            "id": "9a8aa9052da049a7b8c7dcc34a7b359b"
        }
    ],
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
        {
            "new_sqlite_classes": [
                "DORateLimitStore"
            ],
            "tag": "v2"
        }
	],
	"routes": [
        {
            "pattern": "vibesdk.srvcflo.com",
            "custom_domain": true
        },
        {
            "pattern": "*.vibesdk.srvcflo.com/*",
            "custom_domain": false,
            "zone_id": "4603a67bfb4408bd3032c8df61372cb0"
        }
    ],
	"vars": {
        "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
        "ALLOWED_EMAIL": "serviceflowagi@gmail.com , mintedmaterial@gmail.com , Fantomversus.team@gmail.com , byronstyles978@gmail.com",
        "CLOUDFLARE_AI_GATEWAY": "s3vcflo-vibesdk-gateway",
        "CUSTOM_DOMAIN": "vibesdk.srvcflo.com",
        "CUSTOM_PREVIEW_DOMAIN": "vibesdk.srvcflo.com",
        "MAX_SANDBOX_INSTANCES": "10",
        "SANDBOX_INSTANCE_TYPE": "standard"
    },
	"workers_dev": false,
	"preview_urls": false
}